* 
    box-sizing: border-box
body 
    display: block
#root
    margin: 0 auto
    text-align: center
    //border: solid 1px red
    height: 100vh 
    width: 100vw

header 
    ul 
        margin: 0
        padding: 0
    li 
        display: inline-block
    a 
        display: inline-block
        padding: 10px 20px
.page-body 
    display: flex 
    main 
        padding: 20px
        // border: solid 1px blue
        flex: 1