// ConnectFour 
.connect-four
    width: 600px
    max-width: 100%
    h1 
        margin: 20px 0

.cf-board,
.cf-input-row 
    box-sizing: border-box
    display: flex 
    flex-wrap: wrap
    width: 100% 
    margin: 0 auto

.cf-input-row
    margin-bottom: 10px

.cf-cell,
.cf-input
    flex: 0 0 calc(100% / 7)
    box-sizing: border-box
    padding: 5px 
    border: solid 3px #666 
    text-align: center
    border-radius: 0
    height: 80px
    align-content: center

.cf-cell
    font-weight: bold
    color: #666
    border-radius: 100%
    &.r 
        background: red
        color: darken(red, 15%)
    &.y
        background: yellow
        color: darken(yellow, 15%)
    &.active
        border-color: #fff

.cf-input
    border: solid 1px #666

.status-bar
    display: block 
    margin-bottom: 20px
    border: solid 1px #666
    padding: 20px
    border-radius: 10px
    font-weight: bold
    &.r-won 
        background-color: red
        color: #fff  
    &.y-won 
        background-color: yellow
        color: #111 
    &.r-turn
        color: red
    &.y-turn 
        color: yellow