$transition-speed: 0.4s
    
.carousel
  position: relative
  overflow: hidden
  transition: height $transition-speed ease-in-out
  min-width: 500px
  &.dir-next 
    .panel.next 
        visibility: hidden // hide background panel
  &.dir-prev 
    .panel.previous 
        visibility: hidden // hide background panel
  .panel
    position: absolute
    top: 0
    left: 0
    width: 100%
    transition: transform $transition-speed ease-out, opacity $transition-speed ease-out
    opacity: 0
    visibility: hidden
    // background-color: rgb(15, 18, 20)
    text-align: left
    padding: 40px
    &.active
      transform: translateX(0)
      opacity: 1
      visibility: visible
      z-index: 50
    &.previous
      transform: translateX(-100%)
      opacity: 0
      visibility: visible
      z-index: 0
    &.next
      transform: translateX(100%)
      opacity: 0
      visibility: visible
      z-index: 0
  .prev-button,
  .next-button 
    position: relative
    z-index: 100
    background-color: #646cff
    color: #111 
    &:disabled 
        opacity: 0.4
        cursor: not-allowed

.dots
    ul 
        margin: 0
        padding: 0
    li 
        display: inline-block
    button 
      &.active 
        background-color: #646cff
        color: #111

.faux-image
  display: flex 
  width: 100% 
  height: 300px 
  place-items: center
  justify-content: center
  background-color: #646cff
  &.small 
    height: 100px
  &.big
    height: 500px
  span
    font-weight: bold
