// Baseline 
$base-font-size: 16px
$base-line-height: $base-font-size * 1.5 // 24px
$base-spacing: $base-line-height



@mixin baseline-grid 
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px)
    background-size: 100% $base-line-height

html 
    font-size: 16px // for use with rem
    
body
  // background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 1px, transparent 1px)
  // background-size: 100% $base-line-height
  background-color: rgb(15, 18, 20)


.baseline 
    display: block 
    text-align: center

.card 
    // @include baseline-grid 
    border: solid 1px rgb(29, 33, 38)
    width: 400px
    max-width: 100%
    display: inline-block
    text-align: left
    border-radius: 6px
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5)
    background-color: rgb(17, 23, 29)
    h3, 
    p,
    button,
    .small
        margin: 0
        font-size: 16px
        line-height: 1.5rem
    p,
    .small
        color: rgb(182, 190, 201)
    h3
        line-height: 3rem
        font-size: 18px
    button
        font-size: 14px
        line-height: 1.5rem
        padding: 0.25rem 0.5rem
        border: 0
        text-transform: uppercase
        background-color: transparent 
        color: #646cff
        transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out
        &:hover 
            background-color: #646cff
            color: rgb(15, 18, 20)
        &.btn-outline
            line-height: calc(1.5rem - 2px) // account for border
            border: solid 1px #646cff
            margin-left: 0.5em
    .small 
        font-size: 14px
    .card-content
        padding: 1.5rem 
        padding-bottom: 0.75rem
    .card-footer
        padding: 0.5rem 1rem
        padding-bottom: 1.25rem
        display: flex 
        gap: 1em
    

