// MiniBlog 
.mini-blog 
    width: 900px
    max-width: 100%
    display: flex
    text-align: left
    aside 
        border: dotted 1px #333
        width: 320px
        ul 
            display: block
            margin: 0
            padding: 0
        li 
            display: block
            padding: 8px
        button 
            padding: 2px 8px
        .title 
            font-weight: bold
    main 
        border: dotted 1px #333
        flex: 1 
    .post-form
        padding: 20px 
        border: dotted 1px blue
        .control 
            margin-bottom: 10px
        label 
            display: block
    .post-details
        padding: 20px 
        border: dotted 1px #111