//////////////////////////////////////////////////////////
// Styles: Spellboox
//////////////////////////////////////////////////////////

.spellbook-header
    display: block
    border: dotted 1px #666
    padding: 20px

.spellbook-body
    display: flex 
    width: 760px
    max-width: 100%
    border: dotted 1px #666
    text-align: left
    aside 
        width: 260px
        padding: 0 20px
        ul 
            padding: 0
        li 
            display: block
            margin-bottom: 5px
        button 
            display: block
            width: 100%
            text-align: left
        input[type=text]
            padding: 0.6em 1.2em
            width: auto
    main 
        flex: 1
        padding: 0 20px









// endfile... 
